.clear {
display: block;
clear: both;
}

/*  reset total des styles par défaut des navigateurs */
html {font-size: 10px;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,
blockquote,th,td {margin:0; padding:0; }
input,textarea,select,button {font-family: inherit;}
button::-moz-focus-inner {padding: 0;border: 0}
table { border-collapse:collapse; border-spacing:0; }
fieldset,img { border:0; }
address,caption,cite,code,dfn,em,th,var { font-style:normal; font-weight:normal; }
ol,ul { list-style:none; }
caption,th { text-align:left; }
h1,h2,h3,h4,h5,h6,textarea { font-size:100%; font-weight:normal; }
abbr,acronym { border:0; }
a { text-decoration:none; color:#000000; outline-style:none; }
button { border:none; background-color:transparent; cursor: pointer; }
/*  END reset total des styles par défaut des navigateurs */

body, textarea {
font-family: Verdana, Arial, sans-serif;
}
body {
background-color: #ddd;
}





#buttons_dl {
position: absolute;
top: -43px;
right: 0px;
	li {
	float: left;
	margin-left: 5px;
		a, button {
		display: block;
		padding: 0 20px;
		height: 40px;
		line-height: 40px;
		color: #fff;
		font-size: 12px;
		background-color: yellowgreen;
		cursor: pointer;
		z-index: 999;
		border-radius: 5px;
			&:hover {
			background-color: #000;
			}
		}
	}
@media all and (max-width:500px){
display: none;
}
}






h1 {
color: yellowgreen;
font-size: 50px;
border-bottom: 1px dashed yellowgreen;
padding-bottom: 20px;
margin-bottom: 40px;
font-family: georgia;
font-style: italic;
	i {
	font-size: 60px !important;
	color: yellowgreen;
	}
}
h2 {
color: yellowgreen;
font-size: 30px;
border-bottom: 1px dashed yellowgreen;
padding-bottom: 10px;
margin-bottom: 20px;
vertical-align: middle;
}

#wrapper {
margin: auto;
margin-top: 50px;
margin-bottom: 50px;
padding-bottom: 50px;
position: relative;
background-color: #fff;
border: 20px solid #fff;
border-radius: 10px;
width: 80%;
max-width: 1920px;
}

.classic_title_1 {
border-bottom: 3px solid @theme;
padding: 5px;
font-family: georgia;
color: yellowgreen;
font-size: 24px;
border-bottom: 1px dashed yellowgreen;
font-style: italic;
margin: 20px 0;
}

.classic_title_2 {
padding: 5px;
font-family: georgia;
color: yellowgreen;
font-size: 14px;
font-weight: bold;
font-style: italic;
margin: 20px 0;
}

pre, blockquote {
font-size: 12px;
color: green;
margin-bottom: 50px;
margin-top: 20px;
padding: 0 30px;
padding-top: 40px;
overflow: hidden;
background-color: yellowgreen;
color: #fff;
overflow: hidden;
position: relative;
height: 0;
border-radius: 5px;
	&.selected {
	height: auto;
	padding: 30px;
		span {
			.fa-chevron-down {display: none;}
			.fa-chevron-up {display: inline;}
		}
	}
	span {
	height: 15px;
	line-height: 15px;
	background-color: #57721B;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	color: yellowgreen;
	text-align: center;
	cursor: pointer;
		.fa-chevron-down {display: inline;}
		.fa-chevron-up {display: none;}
		&:hover {
		background-color: #445B12;
		}
	}
}
blockquote {
background-color: orange;
	span {
	background-color: #965F00;
	color: orange;
		&:hover {
		background-color: #603D00;
		}
	}
}
pre + blockquote {
position: relative;
top: -45px;
}


.other {
background-color: #fff - #222;
border-left: 10px solid #fff - #222;
padding: 5px 0;
background-image: url(../img/other.png);
background-repeat: no-repeat;
background-position: top right;
margin-bottom: 1px;
}
.other+pre {
margin-top: 5px;
}


/// EXAMPLES SPECIFICS CSS ///////////////////////////////////////////////////////////////////////////////////

#example_fast_scroll {
	.btn {
	display: block;
	padding: 0 20px;
	height: 40px;
	line-height: 40px;
	color: #fff;
	font-size: 12px;
	background-color: skyblue;
	cursor: pointer;
	z-index: 999;
	border-radius: 5px;
	text-align: center;
	max-width: 200px;
	margin-bottom: 5px;
	position: relative;
		&:hover {
		background-color: #000;
		}
	}
	.no_hover {
	background-color: pink !important;
	cursor: default;
	}
	.text {
	padding: 15px;
	font-size: 16px;
	color: #aaa;
	background-color: #eee;
	margin-bottom: 5px;
	}
}

#example_clear {
background-color: #eee;
	.block {
	background-color: red;
	height: 50px;
	line-height: 50px;
	color: #fff;
	width: 200px;
	text-align: center;
	font-size: 16px;
	float: left;
	}
	.block + .block {
	background-color: blue;
	}
	.block + .block + .block {
	background-color: green;
	}
	.text {
	font-size: 16px;
	color: #555;
	}
}

#example_autoloader {
	.btn {
	display: block;
	padding: 0 20px;
	height: 40px;
	line-height: 40px;
	color: #fff;
	font-size: 12px;
	background-color: yellowgreen;
	cursor: pointer;
	z-index: 999;
	border-radius: 5px;
	text-align: center;
	max-width: 200px;
	margin-bottom: 5px;
	position: relative;
		&.stop {
		background-color: red;
		z-index: 999999999999999999;
		}
		&:hover {
		background-color: #000;
		}
	}
}

#example_autopopup {
	.btn {
	display: block;
	padding: 0 20px;
	height: 40px;
	line-height: 40px;
	color: #fff;
	font-size: 12px;
	background-color: lightblue;
	cursor: pointer;
	z-index: 999;
	border-radius: 5px;
	text-align: center;
	max-width: 200px;
	margin-bottom: 5px;
		&:hover {
		background-color: #000;
		}
	}
	p {
	font-size: 16px;
	color: #666;
	}
}

#example_blocks_ratios {
overflow: hidden;
	>div {
	width: 150px;
	background-color: turquoise;
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
	}
	.nbr {
	position: absolute;
	top: 5px;
	right: 5px;
	background-color: #fff;
	width: 20px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	border-radius: 10px;
	font-weight: bold;
	z-index: 10;
	}
	.mon_block_perso {
	.block-ratio(2,3);
	}
}

//////////////////////////////////////////////////////////////////////////////////////

.mobi_lemenu_button {
background-color: orange;
height: 50px;
line-height: 50px;
width: 50px;
text-align: center;
color: #fff;
font-size: 30px;
cursor: pointer;
	&:hover {
	background-color: orange - #444;
	}
}

.header_navbar_example {
position: fixed;
top: 0;
right: -300px;
transition: right 0.6s;
width: 90%;
max-width: 300px;
height: 100%;
background-color: orange - #444;
z-index: 999999999999999999999999999999999999;
padding-top: 50px;
	&.stp-menu-open {
	right: 0px;
	}
	.cross {
	position: absolute;
	top: 0;
	right: 0;
	height: 50px;
	line-height: 50px;
	width: 50px;
	text-align: center;
	font-size: 30px;
	color: #fff;
	cursor: pointer;
		&:hover {
		opacity: 0.5;
		}
	}
	ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	}
	li {

	}
	a {
	font-size: 16px;
	color: #fff;
	display: block;
	padding: 10px;
	text-align: center;
	}
	a:hover {
	text-decoration: underline;
	}
@media all and (max-width:px){

}
}
