.round(@radius: 5px) {
-webkit-border-radius: @radius;
-moz-border-radius: @radius;
-ms-border-radius: @radius;
-o-border-radius: @radius;
border-radius: @radius;
}
.shadow(@color: #000000,@h:0px,@v:0px,@taille:4px) {
-webkit-box-shadow: @color @h @v @taille;
-moz-box-shadow: @color @h @v @taille;
-ms-box-shadow: @color @h @v @taille;
-o-box-shadow: @color @h @v @taille;
box-shadow: @color @h @v @taille;
}
.clear {
display: block;
clear: both;
}
.alert-error {
background-color: #FBECEC;
color: #D53F44;
font-size: 12px;
font-weight: bold;
padding: 20px;
margin-top: 5px;
margin-bottom: 5px;
line-height: 20px;
}
.alert-success {
background-color: #80CC22;
color: #fff;
font-size: 12px;
font-weight: bold;
padding: 15px;
margin-top: 5px;
margin-bottom: 20px;
line-height: 20px;
.round;
}
.tr (@transition: 0.3s) {
-webkit-transition: @transition;  
-moz-transition:    @transition;
-ms-transition:     @transition; 
-o-transition:      @transition;  
}

/*  reset total des styles par défaut des navigateurs */
html {font-size: 10px;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,
blockquote,th,td {margin:0; padding:0; }
input,textarea,select,button {font-family: inherit;}
button::-moz-focus-inner {padding: 0;border: 0}
table { border-collapse:collapse; border-spacing:0; }
fieldset,img { border:0; }
address,caption,cite,code,dfn,em,th,var { font-style:normal; font-weight:normal; }
ol,ul { list-style:none; }
caption,th { text-align:left; }
h1,h2,h3,h4,h5,h6,textarea { font-size:100%; font-weight:normal; }
abbr,acronym { border:0; }
a { text-decoration:none; color:#000000; outline-style:none; }
button { border:none; background-color:transparent; cursor: pointer; }
/*  END reset total des styles par défaut des navigateurs */

body, textarea {
font-family: Verdana, Arial, sans-serif;
}
body {
background-color: #ddd;
}





#buttons_dl {
position: absolute;
top: -43px;
right: 0px;
	li {
	float: left;
	margin-left: 5px;
		a, button {
		display: block;
		padding: 0 20px;
		height: 40px;
		line-height: 40px;
		color: #fff;
		font-size: 12px;
		background-color: yellowgreen;
		cursor: pointer;
		z-index: 999;
		.round(5px);
			&:hover {
			background-color: #000;
			}
		}
	}
@media all and (max-width:500px){
display: none;
}
}






h1 {
color: yellowgreen;
font-size: 50px;
border-bottom: 1px dashed yellowgreen;
padding-bottom: 20px;
margin-bottom: 40px;
font-family: georgia;
font-style: italic;
	i {
	font-size: 60px !important;
	color: yellowgreen;
	}
}
h2 {
color: yellowgreen;
font-size: 30px;
border-bottom: 1px dashed yellowgreen;
padding-bottom: 10px;
margin-bottom: 20px;
vertical-align: middle;
}

#wrapper {
margin: auto;
margin-top: 50px;
margin-bottom: 50px;
padding-bottom: 50px;
position: relative;
background-color: @wrapper_color;
border: 20px solid @wrapper_color;
.round(10px);
width: 80%;
max-width: 1920px;
}

.classic_title_1 {
border-bottom: 3px solid @theme;
padding: 5px;
font-family: georgia;
color: yellowgreen;
font-size: 24px;
border-bottom: 1px dashed yellowgreen;
font-style: italic;
margin: 20px 0;
}

.classic_title_2 {
padding: 5px;
font-family: georgia;
color: yellowgreen;
font-size: 14px;
font-weight: bold;
font-style: italic;
margin: 20px 0;
}

pre, blockquote {
font-size: 12px;
color: green;
margin-bottom: 50px;
margin-top: 20px;
padding: 0 30px;
padding-top: 40px;
overflow: hidden;
background-color: yellowgreen;
color: #fff;
overflow: hidden;
position: relative;
height: 0;
.round(5px);
	&.selected {
	height: auto;
	padding: 30px;
		span {
			.fa-chevron-down {display: none;}
			.fa-chevron-up {display: inline;}
		}
	}
	span {
	height: 15px;
	line-height: 15px;
	background-color: #57721B;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	color: yellowgreen;
	text-align: center;
	cursor: pointer;
		.fa-chevron-down {display: inline;}
		.fa-chevron-up {display: none;}
		&:hover {
		background-color: #445B12;
		}
	}
}
blockquote {
background-color: orange;
	span {
	background-color: #965F00;
	color: orange;
		&:hover {
		background-color: #603D00;
		}
	}
}
pre + blockquote {
position: relative;
top: -45px;
}


.other {
background-color: @wrapper_color - #222;
border-left: 10px solid @wrapper_color - #222;
padding: 5px 0;
background-image: url(../img/other.png);
background-repeat: no-repeat;
background-position: top right;
margin-bottom: 1px;
}
.other+pre {
margin-top: 5px;
}


/// EXAMPLES SPECIFICS CSS ///////////////////////////////////////////////////////////////////////////////////


#example_clear {
	.block {
	background-color: red;
	height: 50px;
	line-height: 50px;
	color: #fff;
	width: 200px;
	text-align: center;
	font-size: 16px;
	float: left;
	}
	.block + .block {
	background-color: blue;
	}
	.block + .block + .block {
	background-color: green;
	}
	.text {
	font-size: 16px;
	color: #555;
	}
}

#example_autoloader {
	.btn {
	display: block;
	padding: 0 20px;
	height: 40px;
	line-height: 40px;
	color: #fff;
	font-size: 12px;
	background-color: yellowgreen;
	cursor: pointer;
	z-index: 999;
	.round(5px);
	text-align: center;
	max-width: 200px;
	margin-bottom: 5px;
	position: relative;
		&.stop {
		background-color: red;
		z-index: 999999999999999999;
		}
		&:hover {
		background-color: #000;
		}
	}
}

#example_autopopup {
	.btn {
	display: block;
	padding: 0 20px;
	height: 40px;
	line-height: 40px;
	color: #fff;
	font-size: 12px;
	background-color: lightblue;
	cursor: pointer;
	z-index: 999;
	.round(5px);
	text-align: center;
	max-width: 200px;
	margin-bottom: 5px;
		&:hover {
		background-color: #000;
		}
	}
}




















