.round(@radius: 5px) {
-webkit-border-radius: @radius;
-moz-border-radius: @radius;
-ms-border-radius: @radius;
-o-border-radius: @radius;
border-radius: @radius;
}
.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
text-shadow: @string;
}
/*
.shadow (@string: 0px 0px 5px  #333) {
-webkit-box-shadow: @string;
-moz-box-shadow:    @string;
-ms-box-shadow:     @string;
-o-box-shadow:      @string;
box-shadow:         @string;
}
*/
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
-webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
-moz-box-shadow:  @x @y @blur @spread rgba(0, 0, 0, @alpha);
box-shadow:   @x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
-moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.blur (@radius: 5px) {
-webkit-filter: blur(@radius);
-moz-filter: blur(@radius);
-o-filter: blur(@radius);
-ms-filter: blur(@radius);
filter: blur(@radius);
}
.box-sizing (@type: border-box) {
-webkit-box-sizing: @type;
-moz-box-sizing:    @type;
box-sizing:         @type;
}
/*
.round (@radius: 5px) {
-webkit-border-radius: @radius;
-moz-border-radius:    @radius;
border-radius:         @radius;

-moz-background-clip:    padding;
-webkit-background-clip: padding-box;
background-clip:         padding-box;
}
*/
.round(@radius: 5px) {
-webkit-border-radius: @radius;
-moz-border-radius: @radius;
-ms-border-radius: @radius;
-o-border-radius: @radius;
border-radius: @radius;
}
.bgz(@value: 100% auto) {
-webkit-background-size: @value;
background-size: @value;
}
.shadow(@color: #000000,@h:0px,@v:0px,@taille:4px) {
-webkit-box-shadow: @color @h @v @taille;
-moz-box-shadow: @color @h @v @taille;
-ms-box-shadow: @color @h @v @taille;
-o-box-shadow: @color @h @v @taille;
box-shadow: @color @h @v @taille;
}
.rounds (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
-webkit-border-top-right-radius:    @topright;
-webkit-border-bottom-right-radius: @bottomright;
-webkit-border-bottom-left-radius:  @bottomleft;
-webkit-border-top-left-radius:     @topleft;

-moz-border-radius-topright:        @topright;
-moz-border-radius-bottomright:     @bottomright;
-moz-border-radius-bottomleft:      @bottomleft;
-moz-border-radius-topleft:         @topleft;

border-top-right-radius:            @topright;
border-bottom-right-radius:         @bottomright;
border-bottom-left-radius:          @bottomleft;
border-top-left-radius:             @topleft;

-moz-background-clip:    padding; 
-webkit-background-clip: padding-box; 
background-clip:         padding-box; 
}
.opacity (@opacity: 0.5) {
-webkit-opacity:  @opacity;
-moz-opacity:     @opacity;
opacity:    @opacity;
}
.gradient (@startColor: #eee, @endColor: white) {
background-color: @startColor;
background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
background: -webkit-linear-gradient(top, @startColor, @endColor);
background: -moz-linear-gradient(top, @startColor, @endColor);
background: -ms-linear-gradient(top, @startColor, @endColor);
background: -o-linear-gradient(top, @startColor, @endColor);
}
.horizontal-gradient (@startColor: #eee, @endColor: white) {
background-color: @startColor;
background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
background-image: -webkit-linear-gradient(left, @startColor, @endColor);
background-image: -moz-linear-gradient(left, @startColor, @endColor);
background-image: -ms-linear-gradient(left, @startColor, @endColor);
background-image: -o-linear-gradient(left, @startColor, @endColor);
}
.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
-webkit-animation: @name @duration @delay @ease;
-moz-animation:    @name @duration @delay @ease;
-ms-animation:     @name @duration @delay @ease;
}
.tr (@transition: 0.3s) {
-webkit-transition: @transition;  
-moz-transition:    @transition;
-ms-transition:     @transition; 
-o-transition:      @transition;  
}
.transform(@string){
-webkit-transform: @string;
-moz-transform:    @string;
-ms-transform:     @string;
-o-transform:      @string;
}
.scale (@factor) {
-webkit-transform: scale(@factor);
-moz-transform:    scale(@factor);
-ms-transform:     scale(@factor);
-o-transform:      scale(@factor);
}
.rotate (@deg) {
-webkit-transform: rotate(@deg);
-moz-transform:    rotate(@deg);
-ms-transform:     rotate(@deg);
-o-transform:      rotate(@deg);
}
.skew (@deg, @deg2) {
-webkit-transform:       skew(@deg, @deg2);
-moz-transform:    skew(@deg, @deg2);
-ms-transform:     skew(@deg, @deg2);
-o-transform:      skew(@deg, @deg2);
}
.translate (@x, @y:0) {
-webkit-transform:       translate(@x, @y);
-moz-transform:    translate(@x, @y);
-ms-transform:     translate(@x, @y);
-o-transform:      translate(@x, @y);
}
.translate3d (@x, @y: 0, @z: 0) {
-webkit-transform:       translate3d(@x, @y, @z);
-moz-transform:    translate3d(@x, @y, @z);
-ms-transform:     translate3d(@x, @y, @z);
-o-transform:      translate3d(@x, @y, @z);
}
.perspective (@value: 1000) {
-webkit-perspective:  @value;
-moz-perspective:   @value;
-ms-perspective:  @value;
perspective:    @value;
}
.transform-origin (@x:center, @y:center) {
-webkit-transform-origin: @x @y;
-moz-transform-origin:    @x @y;
-ms-transform-origin:     @x @y;
-o-transform-origin:      @x @y;
}
.appearance (@value) {
-webkit-appearance: @value;
-moz-appearance:    @value;
appearance:         @value;
}
.zoom (@value) {
zoom: @value; /* IE */
-moz-transform: scale(@value); /* Firefox */
-o-transform: scale(@value); /* Opera */
-webkit-transform: scale(@value); /* Safari And Chrome */
transform: scale(@value); /* Standard Property */
}
.vertical-align-parent{
display: table;
width: 100%;
height: 100%;
overflow: hidden;
}
.vertical-align {
display: table-cell;
vertical-align: middle;
.box-sizing(border-box);
}
.desaturate {
-webkit-filter: grayscale(100%);
filter: grayscale(100%);
filter: gray;
filter: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' height='0'><filter id='greyscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#greyscale");
}